{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/Main",
    "definitions": {
        "Main": {
            "type": "object",
            "properties": {
                "env": {
                    "$ref": "#/definitions/Env"
                },
                "pipeline": {
                    "$ref": "#/definitions/Pipeline"
                },
                "metrics": {
                    "$ref": "#/definitions/Metrics"
                },
                "sentry_sdk_config": {
                    "$ref": "#/definitions/StreamingPlatformConfig"
                }
            }
        },
        "Pipeline": {
            "type": "object",
            "title": "pipeline",
            "additionalProperties": true,
            "properties": {
                "adapter_config": {
                    "type": "object",
                    "properties": {
                        "arroyo": {
                            "type": "object",
                            "properties": {
                                "write_healthcheck": {
                                    "type": "boolean"
                                }
                            }
                        }
                    }
                },
                "segments": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "steps_config": {
                                "type": "object",
                                "title": "steps_config"
                            }
                        }
                    }
                }
            },
            "required": [
                "segments"
            ]
        },
        "Env": {
            "type": "object",
            "additionalProperties": true
        },
        "Metrics": {
            "oneOf": [
                {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": [
                                "datadog"
                            ]
                        },
                        "host": {
                            "type": "string"
                        },
                        "port": {
                            "type": "integer"
                        },
                        "tags": {
                            "type": "object",
                            "additionalProperties": true
                        },
                        "udp_queue_size": {
                            "type": "integer",
                            "minimum": 0
                        },
                        "flush_interval_ms": {
                            "type": "integer",
                            "minimum": 1
                        }
                    },
                    "required": [
                        "type",
                        "host",
                        "port"
                    ]
                },
                {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": [
                                "log"
                            ]
                        },
                        "period_sec": {
                            "type": "number",
                            "minimum": 0.1
                        },
                        "tags": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    },
                    "required": [
                        "type",
                        "period_sec",
                        "tags"
                    ]
                },
                {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": [
                                "dummy"
                            ]
                        }
                    },
                    "required": [
                        "type"
                    ]
                }
            ]
        },
        "StreamingPlatformConfig": {
            "type": "object",
            "properties": {
                "dsn": {
                    "type": "string"
                }
            },
            "required": [
                "dsn"
            ]
        },
        "DlqProducerConfig": {
            "type": "object",
            "properties": {
                "bootstrap_servers": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1
                },
                "override_params": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "bootstrap_servers"
            ]
        },
        "DlqConfig": {
            "type": "object",
            "properties": {
                "topic": {
                    "type": "string",
                    "minLength": 1
                },
                "producer_config": {
                    "$ref": "#/definitions/DlqProducerConfig"
                }
            },
            "required": [
                "topic",
                "producer_config"
            ]
        }
    }
}
